<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/bt_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:id="@+id/iv_bt_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:id="@+id/ll_logo"
        android:gravity="center"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/iv_logo"
                android:src="@drawable/logo"/>
        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вкусно и дома"
            android:fontFamily="@font/gagalin_regular"
            android:textSize="12pt"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/ll_change_enter">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/background_enter"
            android:id="@+id/ll_bt_authorization">
            <TextView
                android:id="@+id/bt_authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Авторизация"
                android:fontFamily="sans-serif"
                android:textSize="8pt"
                android:textFontWeight="500"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/background_reg"
            android:id="@+id/ll_bt_reg">
            <TextView
                android:id="@+id/bt_registration"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Регистрация"
                android:fontFamily="sans-serif"
                android:textSize="8pt"
                android:textFontWeight="500"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:id="@+id/ll_logo_authorization"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_authorization"/>
        </LinearLayout>

        <TextView

            android:textColor="@color/black"
            android:fontFamily="@font/gagalin_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:textSize="16pt"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_logo_authorization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textSize="8pt"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            android:id="@+id/tv_autho_invalid_text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Введите логин"
                android:gravity="center"
                android:id="@+id/et_authorization_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                android:gravity="center"
                android:id="@+id/et_authorization_password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:id="@+id/rb_remember_me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запомнить меня"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/background_enter"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="10pt"
                android:id="@+id/bt_authorization_enter"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:id="@+id/ll_logo_reg"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@color/black"
            android:fontFamily="@font/gagalin_regular"
            android:textSize="16pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_registration"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_logo_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textSize="8pt"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            android:id="@+id/tv_reg_invalid_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Введите логин"
                android:gravity="center"
                android:id="@+id/et_reg_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Введите имя"
                android:gravity="center"
                android:id="@+id/et_reg_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                android:gravity="center"
                android:id="@+id/et_reg_password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reg">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:gravity="center"
                android:id="@+id/et_reg_repeat_password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/background_enter"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="10pt"
                android:id="@+id/bt_reg_enter"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>